# FiltPick-multi

./: gradle.properties  gradlew  settings.gradle
common/: build.gradle
common/src/main/java/com/apeng/filtpick/: Common.java
common/src/main/java/com/apeng/filtpick/gui/screen/: FiltPickMenu.java  FiltPickScreen.java
common/src/main/java/com/apeng/filtpick/mixin/: InventoryScreenMixin.java  ServerPlayerEntityMixin.java
common/src/main/java/com/apeng/filtpick/network/: NetworkHandler.java  OpenFiltPickScreenC2SPacket.java  SynMenuFieldC2SPacket.java
common/src/main/java/com/example/examplemod/: Constants.java
fabric/: build.gradle
fabric/src/main/java/com/apeng/filtpick/: FiltPick.java
fabric/src/main/java/com/example/filtpick/: ExampleMod.java
fabric/src/main/java/com/example/filtpick/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/example/filtpick/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  filtpick.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/apeng/filtpick/: FiltPick.java  NetworkHandlerNeoImpl.java
neoforge/src/main/resources/: filtpick.neoforge.mixins.json
