# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.apeng.filtpick
java_version=21

# Common
minecraft_version=1.20.6
mod_name=FiltPick
mod_author=A_Peng215
mod_id=filtpick
license=LGPL
credits=
description=Enables you to pick up items selectively.
minecraft_version_range=[1.20.6, 1.21)

# Fabric
fabric_version=0.99.0+1.20.6
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=20.6.124
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
